//Items
		class TransportMagazines
		{
			class _xx_HandGrenade
			{
				magazine="HandGrenade";
				count=20;
			};
			class _xx_MRAWS_HEAT_F
			{
				magazine="MRAWS_HEAT_F";
				count=2;
			};
			class _xx_MRAWS_HE_F
			{
				magazine="MRAWS_HE_F";
				count=2;
			};
			class _xx_rhs_mag_an_m8hc
			{
				magazine="rhs_mag_an_m8hc";
				count=10;
			};
			class _xx_1Rnd_Smoke_Grenade_shell
			{
				magazine="1Rnd_Smoke_Grenade_shell";
				count=10;
			};
			class _xx_rhs_mag_M397_HET
			{
				magazine="rhs_mag_M397_HET";
				count=20;
			};
			class _xx_ACE_HuntIR_M203
			{
				magazine="ACE_HuntIR_M203";
				count=5;
			};
			class _xx_ACE_M84
			{
				magazine="ACE_M84";
				count=5;
			};
			class _xx_MAA_MAAWS_GMM_MT
			{
				magazine="MAA_MAAWS_GMM_MT";
				count=4;
			};
			class _xx_Laserbatteries
			{
				magazine="Laserbatteries";
				count=2;
			};
		};
		class TransportItems
		{
			class _xx_Toolkit
			{
				name="Toolkit";
				count=1;
			};
			class _xx_ACE_surgicalKit
			{
				name="ACE_surgicalKit";
				count=1;
			};
			class _xx_ItemAndroid
			{
				name="ItemAndroid";
				count=2;
			};
			class _xx_ACE_HuntIR_monitor
			{
				name="ACE_HuntIR_monitor";
				count=1;
			};
			class _xx_ACE_salineIV
			{
				name="ACE_salineIV";
				count=5;
			};
			class _xx_ACE_salineIV_500
			{
				name="ACE_salineIV_500";
				count=5;
			};
			class _xx_ACE_EntrenchingTool
			{
				name="ACE_EntrenchingTool";
				count=2;
			};
			class _xx_ACE_packingBandage
			{
				name="ACE_packingBandage";
				count=20;
			};
			class _xx_ACE_elasticBandage
			{
				name="ACE_elasticBandage";
				count=10;
			};
			class _xx_ACE_quikclot
			{
				name="ACE_quikclot";
				count=10;
			};
			class _xx_ACE_splint
			{
				name="ACE_splint";
				count=5;
			};
			class _xx_ACE_tourniquet
			{
				name="ACE_tourniquet";
				count=5;
			};
			class _xx_ACE_CableTie
			{
				name="ACE_CableTie";
				count=5;
			};
			class _xx_ACE_epinephrine
			{
				name="ACE_epinephrine";
				count=10;
			};
			class _xx_ACE_morphine
			{
				name="ACE_morphine";
				count=5;
			};
			class _xx_ACE_Tripod
			{
				name="ACE_Tripod";
				count=1;
			};
			class _xx_MineDetector
			{
				name="MineDetector";
				count=1;
			};
			class _xx_ACE_DefusalKit
			{
				name="ACE_DefusalKit";
				count=1;
			};
			class _xx_ACE_IR_Strobe_Item
			{
				name="ACE_IR_Strobe_Item";
				count=11;
			};
		};
		class TransportWeapons
		{
			class _xx_CUP_launch_NLAW
			{
				weapon="CUP_launch_NLAW";
				count=2;
			};
			class _xx_Laserdesignator
			{
				weapon="Laserdesignator";
				count=1;
			};
			class _xx_Rangefinder
			{
				weapon="Rangefinder";
				count=1;
			};
			class _xx_rhs_weap_M136
			{
				weapon="rhs_weap_M136";
				count=2;
			};
			class _xx_rhs_weap_M320
			{
				weapon="rhs_weap_M320";
				count=2;
			};
		};
		class TransportBackpacks
		{
			class _xx_B_Carryall_oli
			{
				backpack="B_Carryall_oli";
				count=1;
			};
			class _xx_B_Carryall_cbr
			{
				backpack="B_Carryall_cbr";
				count=1;
			};
		};
	};